CaliburnXamarin/CaliburnXamarin/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="CaliburnXamarin.Views.NotesView"
	xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms" 
	xmlns:local_model="clr-namespace:CaliburnXamarin.Model">

	<ContentPage.Content>
		<StackLayout>
			<Label
				Text="{Binding PageInformation}"
				FontAttributes="Bold"
				VerticalOptions="Start"
				HorizontalOptions="CenterAndExpand"/>

			<ListView 
				ItemsSource="{Binding Notes}"
				BackgroundColor="Aqua">
				<!--<ListView.ItemsSource>
					<x:Array Type="{x:Type local_model:Note}">
						<local_model:Note Message="Test Message"/>
						<local_model:Note Message="Test Message"/>
						<local_model:Note Message="Test Message"/>
						<local_model:Note Message="Test Message"/>
					</x:Array>
				</ListView.ItemsSource>-->
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Label
								Text="{Binding Message}"
								HorizontalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"/>

						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackLayout 
				Orientation="Horizontal"
				Padding="5">
				<Label
					Text="{Binding NoteCount}"
					HorizontalOptions="StartAndExpand"/>

				<Button
					Text="{Binding AddNewNoteButton}"
					cal:Message.Attach="CreateNewNote"
					HorizontalOptions="End"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>